{
  "name": "satsuki.tv",
  "main": "index.html",
  "description": "satsuki.tv",
  "moduleType": [],
  "authors": [
    "@satsukitv"
  ],
  "license": "Proprietary",
  "homepage": "https://satsuki.tv",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
